<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Para que la codificación de la página sea UTF-8 -->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>iUTiUB</title>
    <!-- Fichero de CSS -->
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/leftNavbar.css"/>
    <!-- Librería para iconos -->
    <!-- La librería tiene algunos avisos -->
    <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"/>
    <!-- Añadir favicon a la página -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <!-- Raíz de la página -->
    <div id="root" style="height:100%">
        <!-- Menú horizontal superior -->
        <header>
            <nav id="top-navbar">
                <!-- Nombre de página -->
                <!-- Poner un elemento h1 dendivo de un th es incorrecto,
                     asi que aplicamos un estilo para simular el tamaño de un h1,
                     además de cambiar el color de fondo y su tamaño -->
                <div onclick="location.href='index.html'" style="cursor: pointer; background: rgb(21, 130, 255); width:15%; color:white; font-size: 2em; padding: .67em 0">
                    iUTiUB</div>
                <!-- Espacio vacío para separar los botones -->
                <div style="width:55%"></div>
                <!-- Botón de registro -->
                <!-- icono de usuario utilizando la librería fontawesome -->
                <div class="top-navbar" style="width:15%" onclick="location.href='register.html'"><i class="fas fa-user-plus"></i> Nuevo Usuario</div>
                <!-- Botón de iniciar sesión-->
                <!-- icono de sesión utilizando la librería fontawesome -->
                <div class="top-navbar" style="width:15%" onclick="location.href='login.html'"><i class="fas fa-sign-in-alt"></i> Iniciar Sesión</div>
            </nav>
        </header>
        <nav id="left-navbar">
            <!-- Búsqueda -->
            <div class="left-navbar">
                <!-- formulario de búsqueda del navbar en la parte izquierda -->
                <form method="GET" action="resultadosBusquedaGenerica.html">
                    <!-- input text donde se introducirá la cadena de texto a buscar -->
                    <input size="15" type="search" list="busquedas" name="name" placeholder="Buscar"/>
                    <!-- aquí es donde se mostrarian los errores en caso de haberlos -->
                    <div class="error hidden">
                        Error
                    </div>
                    <!-- sugerencias de las categorías que se pueden buscar -->
                    <datalist id="busquedas">
                        <option value="Todos">Todos</option>
                        <option value="Deportes">Deportes</option>
                        <option value="Educación">Educación</option>
                        <option value="Humor">Humor</option>
                        <option value="Noticias">Noticias</option>
                        <option value="Tiempo libre">Tiempo libre</option>
                        <option value="Otros">Otros</option>
                        <option value="Aleatorio">Aleatorio</option>
                    </datalist>
                    <!-- boton que realizará la búsqueda -->
                    <!-- icono de buscar utilizando la librería fontawesome -->
                    <button type="submit"><i class="fas fa-search"></i></button>
                </form>
            </div>
            <!-- Menú vertical izquierdo -->

            <!-- Desplegable del menú de vídeos -->
            <!-- Clase para las opciones del menú izquierdo -->
            <div class="left-navbar">
                <!-- Desplegable de categorias de vídeo -->
                <details>
                    <!-- icono de vídeo utilizando la librería fontawesome -->
                    <summary><i class="bigIcon fas fa-desktop"></i> Vídeos</summary>
                    <ul>
                        <li><a href="videos.html">Todos</a></li>
                        <li><a href="videos.html">Deportes</a></li>
                        <li><a href="videos.html">Educación</a></li>
                        <li><a href="videos.html">Humor</a></li>
                        <li><a href="videos.html">Noticias</a></li>
                        <li><a href="videos.html">Tiempo libre</a></li>
                        <li><a href="videos.html">Otros</a></li>
                        <li><a href="videos.html">Aleatorio</a></li>
                    </ul>
                </details>
            </div>
            <!-- Desplegable del menú de audios -->
            <!-- Clase para las opciones del menú izquierdo -->
            <div class="left-navbar">
                <details>
                    <!-- icono de audio utilizando la librería fontawesome -->
                    <summary><i class="fas fa-volume-up bigIcon"></i> Audios</summary>
                    <ul>
                        <li><a href="audios.html">Todos</a></li>
                        <li><a href="audios.html">Deportes</a></li>
                        <li><a href="audios.html">Educación</a></li>
                        <li><a href="audios.html">Humor</a></li>
                        <li><a href="audios.html">Noticias</a></li>
                        <li><a href="audios.html">Tiempo libre</a></li>
                        <li><a href="audios.html">Otros</a></li>
                        <li><a href="audios.html">Aleatorio</a></li>
                    </ul>
                </details>
            </div>
            <!-- Enlace a la página de multimedia -->
            <!-- Clase para las opciones del menú izquierdo -->
            <div class="left-navbar">
                <details>
                    <!-- icono multimedia utilizando la librería fontawesome -->
                    <summary><i class="bigIcon fas fa-file-video"></i> Mi multimedia</summary>
                    <ul>
                        <li><a href="misVideos.html">Vídeos</a></li>
                        <li><a href="misAudios.html">Audio</a></li>
                    </ul>
                </details>
            </div>
            <!-- Enlace a la página de lista de reproducción -->
            <!-- Clase para las opciones del menú izquierdo -->
            <div class="left-navbar">
                <details>
                    <!-- icono lista utilizando la librería fontawesome -->
                    <summary><i class="bigIcon fas fa-list-ul"></i> Lista de reproducción</summary>
                    <ul>
                        <li><a href="lrVideos.html">Vídeos</a></li>
                        <li><a href="lrAudios.html">Audio</a></li>
                    </ul>
                </details>
            </div>
            <!-- Enlace a la página de en directo -->
            <!-- Clase para las opciones del menú izquierdo -->
            <div class="left-navbar" onclick="location.href='directo.html'">
                <!-- icono de vídeo utilizando la librería fontawesome -->
                <i class="bigIcon fas fa-video"></i> En directo
            </div>
            <!-- Enlace a la página de subir vídeos -->
            <!-- Clase para las opciones del menú izquierdo -->
            <div class="left-navbar" onclick="location.href='subirVideos.html'">
                <!-- icono de subir archivo utilizando la librería fontawesome -->
                <i class="bigIcon fas fa-upload"></i> Subir multimedia
            </div>
            <!-- Enlace a la página de administración -->
            <!-- Clase para las opciones del menú izquierdo -->
            <div class="left-navbar">
                <details>
                    <!-- submenú de el panel administración -->
                    <summary>
                        <!-- icono de llave inglesa utilizando la librería fontawesome -->
                        <i class="fas fa-wrench bigIcon"></i> Administración</summary>
                    <ul>
                        <li><a href="adminUsuarios.html">Usuarios</a></li>
                        <li><a href="adminVideos.html">Videos</a></li>
                        <li><a href="adminAudios.html">Audios</a></li>
                    </ul>
                </details>
            </div>
            <!-- enlace a la página información -->
            <!-- Clase para las opciones del menú izquierdo -->
            <div class="left-navbar" onclick="location.href='informacion.html'">
                <i class="bigIcon fas fa-info"></i> Información
            </div>
        </nav>
        <main id="content">
            <tr>
                <!-- título, texto de bienvenida -->
                <td class="left" colspan="2">
                    <h3>Bienvenido a <span class="blue">iUTiUB</span></h3>
                </td>
            </tr>
            <tr>
                <!-- subtítulo -->
                <td class="left" colspan="2">
                    <h3>Te presentamos las características del nuevo <span class="blue">iUTiUB</span></h3>
                </td>
            </tr>
            <!-- Información de la página -->
            <!-- celdas de contenido. con width a 50% para que ocupe la mitad de la página de ancho, y height a 27% para determinar la altura-->
            <!--Imagenes del sprite-->
            <tr>
                <td><div class="bg-video"></div></td>
                <td><div class="bg-audio"></div></td>
            </tr>
            <tr>
                <td style="height:20%; width:50%">
                    <!-- Clase regularWeight para quitar la negrita que tiene el h4 -->
                    <h4 class="regularWeight">
                        <!-- icono de buscar utilizando la librería fontawesome -->
                        <i class="bigIcon fas fa-search"></i> Encuentra rápidamente los contenidos que desees
                    </h4>
                </td>

                <td style="height:20%; width:50%">
                    <!-- Clase regularWeight para quitar la negrita que tiene el h4 -->
                    <h4 class="regularWeight">
                        <!-- icono de pantalla utilizando la librería fontawesome -->
                        <i class="bigIcon fas fa-desktop"></i> Disfruta de los mejores contenidos de vídeo bajo demanda
                    </h4>
                </td>
            </tr>
            <tr>
                <td style="height:20%; width:50%">
                    <!-- Clase regularWeight para quitar la negrita que tiene el h4 -->
                    <h4 class="regularWeight">
                        <!-- icono de torre utilizando la librería fontawesome -->
                        <i class="bigIcon fas fa-broadcast-tower"></i> Disfruta de vídeo en directo
                    </h4>
                </td>
                <td style="height:20%; width:50%">
                    <!-- Clase regularWeight para quitar la negrita que tiene el h4 -->
                    <h4 class="regularWeight">
                        <!-- icono de subir utilizando la librería fontawesome -->
                        <i class="bigIcon fas fa-file-upload"></i> Puedes subir achivos de áudio y vídeo y compartirlo con el resto del múndo
                    </h4>
                </td>
            </tr>
            <tr>
                <td style="height:20%; width:50%">
                    <!-- Clase regularWeight para quitar la negrita que tiene el h4 -->
                    <h4 class="regularWeight">
                        <!-- icono de archivo de vídeo utilizando la librería fontawesome -->
                        <i class="bigIcon fas fa-file-video"></i> Usted encontrará sus propios vídeos y audios en sus pestañas correspondientes a la izquierda de la página
                    </h4>
                </td>
                <td style="height:20%; width:50%">
                    <!-- Clase regularWeight para quitar la negrita que tiene el h4 -->
                    <h4 class="regularWeight">
                        <!-- icono de vídeo utilizando la librería fontawesome -->
                        <i class="bigIcon fas fa-video"></i> Encuentre sus vídeos y audios favoritos por categoría
                    </h4>
                </td>
            </tr>
            <!--Otra imgen del sprite-->
            <tr>
                <td colspan="2"><div class="bg-multimedia"></div></td>
            </tr>
        </main>
        <!-- Footer, con los nombres de los autores del proyecto -->
        <footer>
            <div colspan="4">Diseñado por Ethan, Raül, Iván y Jordi</td>
        </footer>
    </div>
</body>

</html>