<!DOCTYPE html>
<html lang="es" class="h-100">

<head>
    <!-- Para que la codificación de la página sea UTF-8 -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>iUTiUB</title>
    <!-- Ficheros de CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <!-- Librería para iconos -->
    <!-- La librería tiene algunos avisos de css -->
    <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <!-- Añadir favicon a la página -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<!-- Raíz de la página -->

<body class="d-flex flex-column h-100">
    <!-- Header -->
    <!-- texto centrado -->
    <header class="text-center">
        <!-- navbar, expansible, oscuro, con fondo azul -->
        <nav class="navbar navbar-expand-md navbar-dark bg-primary">
            <!-- texto blanco sobre negro, sin decoracion, ocupa 6columnas, 2 en escritorios -->
            <a class="h1 text-light text-decoration-none navbar-text col-6 col-md-2" href="index.html">iUTiUB</a>
            <!-- ocupa 6 columnas, oculto en versiones de escritorio -->
            <div class="col-6 d-md-none">
                <!-- boton toggle del navbar -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarLeft"
                    aria-controls="navbarLeft" aria-expanded="false" aria-label="Toggle navigation">
                    <!-- icon -->
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <!-- en escritorio ocupa 7 columnas -->
            <div class="col col-md-7"></div>
            <!-- elementos que seran colapsados, ocupa 3 en escritorio y 1 en el resto de resoluciones -->
            <div class="navbar-collapse col col-md-3">
                <!-- altura completa en el navbar -->
                <ul class="navbar-nav">
                    <!-- Botón de registro -->
                    <!-- icono de usuario utilizando la librería fontawesome -->
                    <!-- item del navbar, 4 unidades de padding a los lados -->
                    <li class="nav-item px-4">
                        <!-- link del navbar, texto blanco sobre negro -->
                        <a class="nav-link text-light" href="register.html"><i class="fas fa-user-plus"></i>&nbsp;Nuevo
                            Usuario</a>
                    </li>
                    <!-- Botón de iniciar sesión-->
                    <!-- icono de sesión utilizando la librería fontawesome -->
                    <!-- item del navbar, 4 unidades de padding a los lados -->
                    <li class="nav-item px-4">
                        <!-- link del navbar, texto blanco sobre negro -->
                        <a class="nav-link text-light" href="login.html"><i class="fas fa-sign-in-alt"></i>&nbsp;Iniciar
                            Sesión</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- flex, crecera 1, se encojera 0, se ocultara en resoluciones de escritorio -->
    <main class="flex-grow-1 flex-shrink-0 d-md-flex">
        <!-- Menú vertical izquierdo -->
        <!-- navbar, se expandira en versiones de escritorio, oscuro, fondo negro, se alinia los elementos al inicio -->
        <nav class="navbar navbar-expand-md navbar-dark bg-dark align-items-start">
            <!-- elementos que colapsaran -->
            <div class="collapse navbar-collapse" id="navbarLeft">
                <ul class="navbar-nav mr-auto d-md-flex flex-md-column">
                    <!-- Búsqueda -->
                    <!-- item del navbar -->
                    <li class="nav-item">
                        <!-- formulario de búsqueda -->
                        <form method="GET" action="resultadosBusquedaGenerica.html">
                            <!-- contenedor -->
                            <div class="container">
                                <!-- input text donde se introducirá la cadena de texto a buscar -->
                                <!-- elemento de formulario, ocupa 8 columnas, 2 unidades de margen a la derecha -->
                                <input size="15" type="search" list="busquedas" name="name" class="form-control mr-2 col-8" placeholder="Buscar" />
                                <!-- boton que realizará la búsqueda -->
                                <!-- icono de buscar utilizando la librería fontawesome -->
                                <!-- boton azul que ocupa 3 columnas -->
                                <button type="submit" class="btn btn-primary col-3"><i
                                        class="fas fa-search"></i></button>
                            </div>
                            <!-- aquí es donde se mostrarian los errores en caso de haberlos -->
                            <!-- texto rojo, oculto -->
                            <div class="text-danger d-none">
                                Error
                            </div>
                            <!-- sugerencias de las categorías que se pueden buscar -->
                            <datalist id="busquedas">
                                <option value="Todos">Todos</option>
                                <option value="Deportes">Deportes</option>
                                <option value="Educación">Educación</option>
                                <option value="Humor">Humor</option>
                                <option value="Noticias">Noticias</option>
                                <option value="Tiempo libre">Tiempo libre</option>
                                <option value="Otros">Otros</option>
                                <option value="Aleatorio">Aleatorio</option>
                            </datalist>
                        </form>
                    </li>
                    <!-- Desplegable del menú de vídeos -->
                    <!-- Desplegable de categorias de vídeo -->
                    <!-- dropdown, elemento del navbar -->
                    <li class="nav-item dropdown">
                        <!-- icono de vídeo utilizando la librería fontawesome -->
                        <!-- una fila, link del navbar, toggle del dropdown -->
                        <a class="row nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <!-- ocupa 2 cols, texto centrado, h2 -->
                            <i class="col-2 text-center h2 fas fa-desktop"></i>
                            <!-- ocupa 10 cols -->
                            <span class="col-10">Vídeos</span>
                        </a>
                        <!-- MISMAS CLASSES EN TODOS LOS DEPSLEGABLES -->
                        <!-- desplegable -->
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                            <!-- elemento dentro del desplegable -->
                            <a class="dropdown-item" href="videos.html">Todos</a>
                            <a class="dropdown-item" href="videos.html">Deportes</a>
                            <a class="dropdown-item" href="videos.html">Educación</a>
                            <a class="dropdown-item" href="videos.html">Humor</a>
                            <a class="dropdown-item" href="videos.html">Noticias</a>
                            <a class="dropdown-item" href="videos.html">Tiempo libre</a>
                            <a class="dropdown-item" href="videos.html">Otros</a>
                            <a class="dropdown-item" href="videos.html">Aleatorio</a>
                        </div>
                    </li>
                    <!-- Desplegable del menú de audios -->
                    <!-- Desplegable de categorias de audio -->
                    <!-- item del navbar, es desplegable -->
                    <li class="nav-item dropdown">
                        <!-- icono de audio utilizando la librería fontawesome -->
                        <!-- una fila, link del navbar, toggle del dropdown -->
                        <a class="row nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <!-- ocupa 2 cols, texto centrado, h2 -->
                            <i class="col-2 text-center h2 fas fa-volume-up"></i>
                            <!-- ocupa 10 cols -->
                            <span class="col-10">Audios</span>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                            <a class="dropdown-item" href="audios.html">Todos</a>
                            <a class="dropdown-item" href="audios.html">Deportes</a>
                            <a class="dropdown-item" href="audios.html">Educación</a>
                            <a class="dropdown-item" href="audios.html">Humor</a>
                            <a class="dropdown-item" href="audios.html">Noticias</a>
                            <a class="dropdown-item" href="audios.html">Tiempo libre</a>
                            <a class="dropdown-item" href="audios.html">Otros</a>
                            <a class="dropdown-item" href="audios.html">Aleatorio</a>
                        </div>
                    </li>
                    <!-- Enlace a la página de multimedia -->
                    <!-- Desplegable de categorias de multimedia -->
                    <li class="nav-item dropdown">
                        <!-- icono multimedia utilizando la librería fontawesome -->
                        <!-- una fila, link del navbar, toggle del dropdown -->
                        <a class="row nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <!-- ocupa 2 cols, texto centrado, h2 -->
                            <i class="col-2 text-center h2 fas fa-file-video"></i>
                            <!-- ocupa 10 cols -->
                            <span class="col-10">Mi multimedia</span>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown3">
                            <a class="dropdown-item" href="misVideos.html">Vídeos</a>
                            <a class="dropdown-item" href="misAudios.html">Audios</a>
                        </div>
                    </li>
                    <!-- Enlace a la página de lista de reproducción -->
                    <!-- Desplegable de las listas de reproducción -->
                    <li class="nav-item dropdown">
                        <!-- icono lista utilizando la librería fontawesome -->
                        <!-- una fila, link del navbar, toggle del dropdown -->
                        <a class="row nav-link dropdown-toggle" href="#" id="navbarDropdown4" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <!-- ocupa 2 cols, texto centrado, h2 -->
                            <i class="col-2 text-center h2 fas fa-list-ul"></i>
                            <!-- ocupa 10 cols -->
                            <span class="col-10">Lista de reproducción</span>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown4">
                            <a class="dropdown-item" href="lrVideos.html">Vídeos</a>
                            <a class="dropdown-item" href="lrAudios.html">Audios</a>
                        </div>
                    </li>
                    <!-- Enlace a la página de en directo -->
                    <li class="nav-item">
                        <!-- icono de vídeo utilizando la librería fontawesome -->
                        <a class="row nav-link" href="directo.html">
                            <!-- ocupa 2 cols, texto centrado, h2 -->
                            <i class="col-2 text-center h2 fas fa-video"></i>
                            <!-- ocupa 10 cols -->
                            <span class="col-10">Directo</span>
                        </a>
                    </li>
                    <!-- Enlace a la página de subir vídeos -->
                    <li class="nav-item">
                        <!-- icono de subir archivo utilizando la librería fontawesome -->
                        <a class="row nav-link" href="subirVideos.html">
                            <!-- ocupa 2 cols, texto centrado, h2 -->
                            <i class="col-2 text-center h2 fas fa-upload"></i>
                            <!-- ocupa 10 cols -->
                            <span class="col-10">Subir multimedia</span>
                        </a>
                    </li>
                    <!-- Enlace a la página de administración -->
                    <!-- Desplegable del panel de administración -->
                    <li class="nav-item dropdown">
                        <!-- icono lista utilizando la librería fontawesome -->
                        <!-- una fila, link del navbar, toggle del dropdown -->
                        <a class="row nav-link dropdown-toggle" href="#" id="navbarDropdown5" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <!-- ocupa 2 cols, texto centrado, h2 -->
                            <i class="col-2 text-center h2 fas fa-wrench"></i>
                            <!-- ocupa 10 cols -->
                            <span class="col-10">Administración</span>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown5">
                            <a class="dropdown-item" href="adminUsuarios.html">Usuarios</a>
                            <a class="dropdown-item" href="adminVideos.html">Audios</a>
                            <a class="dropdown-item" href="adminAudios.html">Audios</a>
                        </div>
                    </li>
                    <!-- Enlace a la página de información -->
                    <li class="nav-item">
                        <!-- icono de subir archivo utilizando la librería fontawesome -->
                        <a class="row nav-link" href="informacion.html">
                            <!-- ocupa 2 cols, texto centrado, h2 -->
                            <i class="col-2 text-center h2 fas fa-info"></i>
                            <!-- ocupa 10 cols -->
                            <span class="col-10">Información</span>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- Contenido de la página -->
        <div id="content" class="container-fluid">
            <h3>Bienvenido a <span class="blue">iUTiUB</span></h3>
            <h3>Te presentamos las características del nuevo <span class="blue">iUTiUB</span></h3>
            <!-- Sprites -->
            <div class="bg">
                <div class="bg-video"></div>
                <div class="bg-audio"></div>
            </div>
            <div class="features">
                <!-- Clase regularWeight para quitar la negrita que tiene el h4 -->
                <h4 class="regularWeight">
                    <!-- icono de buscar utilizando la librería fontawesome -->
                    <i class="bigIcon fas fa-search"></i> Encuentra rápidamente los contenidos que desees
                </h4>

                <!-- Clase regularWeight para quitar la negrita que tiene el h4 -->
                <h4 class="regularWeight">
                    <!-- icono de pantalla utilizando la librería fontawesome -->
                    <i class="bigIcon fas fa-desktop"></i> Disfruta de los mejores contenidos de vídeo bajo demanda
                </h4>

                <!-- Clase regularWeight para quitar la negrita que tiene el h4 -->
                <h4 class="regularWeight">
                    <!-- icono de torre utilizando la librería fontawesome -->
                    <i class="bigIcon fas fa-broadcast-tower"></i> Disfruta de vídeo en directo
                </h4>

                <!-- Clase regularWeight para quitar la negrita que tiene el h4 -->
                <h4 class="regularWeight">
                    <!-- icono de subir utilizando la librería fontawesome -->
                    <i class="bigIcon fas fa-file-upload"></i> Puedes subir achivos de áudio y vídeo y compartirlo
                    con
                    el resto del múndo
                </h4>

                <!-- Clase regularWeight para quitar la negrita que tiene el h4 -->
                <h4 class="regularWeight">
                    <!-- icono de archivo de vídeo utilizando la librería fontawesome -->
                    <i class="bigIcon fas fa-file-video"></i> Usted encontrará sus propios vídeos y audios en sus
                    pestañas correspondientes a la izquierda de la página
                </h4>
                <!-- Clase regularWeight para quitar la negrita que tiene el h4 -->
                <h4 class="regularWeight">
                    <!-- icono de vídeo utilizando la librería fontawesome -->
                    <i class="bigIcon fas fa-video"></i> Encuentre sus vídeos y audios favoritos por categoría
                </h4>
            </div>

        </div>
    </main>
    <!-- Footer, con los nombres de los autores del proyecto -->
    <!-- fondo gris oscuro, texto blanco sobre negro, 3 unidades de padding, no se encoje por flex  -->
    <footer class="bg-dark text-light p-3 flex-shrink-0">
        <div>Diseñado por Ethan, Raül, Iván y Jordi</div>
    </footer>
    <script src="js/layout.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>